<html>
<head>
  <title>Work Samples</title>
  <link rel="stylesheet" href="css/scroll.css">
  <!--<script type="text/javascript" src="js/home.js"></script-->
</head>
<body>
<nav>
  <div class="nav-container col-12">
    <h1>Work Samples</h1>
    <p>Here's a selection of some recent work. If you have any questions about our services, you can visit us on ...</p>
  </div>
</nav>

<section id="storytelling">
    <div class="title">Visual storytelling</div>
    
    <div class="container">
    <div class="overlay">
     <img src="image/ICS_overview.jpg" alt="ICS-overview" class="image"  />
      <a href="https://https://youtu.be/vjlrVkKVU2s" target="_blank">
      <div class="overlay-content"> 
         <div>This video explains the hybrid cloud integration concept with graphics and animations.</div>
      </div> 
      </a>
     </div>
    </div>
    
    <div class="container">
      <div class="overlay">
      <img src="image/ICS_agent.jpg" alt="ICS-Agent" class="image"  />
      <a href="https://youtu.be/nsbvR027GXY" target="_blank">
      <div class="overlay-content"> 
        <div>This video shows how to install and 
        use the agent to integrate SaaS and on-premises applications.</div>
      </div> 
      </a>
      </div>
    </div>
   
   
</section>
       

<section id="micro-learning">
    <div class="title light">Micro-learning</div>
    <div class="container">
      <div class="overlay">
      <img src="image/vSAN_MT.jpg" alt="micro-learning" class="image"  />
      
        <div class="overlay-content"> 
         <div>This video shows how to install and 
             use the agent to integrate SaaS and on-premises applications.</div>
        </div> 
       </div>
    </div>
</section>
    


<section id="infographic">
    <div class="title">Interactive infographic</div>
    <div class="container">
      <div class="overlay">
      <img src="image/infograph.png" alt="ICS-Agent" class="image">
      <a href="http://www.oracle.com/webfolder/technetwork/tutorials/obe/fmw/wls/12c/12c_poster/poster.html" target="_blank">
      <div class="overlay-content"> 
         <div>This video shows how to install and 
        use the agent to integrate SaaS and on-premises applications.</div>
      </div> 
      </a>
      </div>
    </div>
</section> 
    
    
<section id="tutorial">
    <div class="title light">Product tutorial</div>
    <div class="container">
      <div class="overlay">
      <img src="image/tutorial.png" alt="tutorial" class="image">
      <a href="http://www.oracle.com/webfolder/technetwork/tutorials/obe/cloud/sscs/CreateStorageContainer/SOACS_prereq_storageContainers.html" target="_blank">
      <div class="overlay-content"> 
         <div>This video shows how to install and 
        use the agent to integrate SaaS and on-premises applications.</div>
      </div> 
      </a>
      </div>
    </div>  
</section>
    
<section id="HOL">
    <div class="title">Hands-on lab</div>
    <div class="container">
      <div class="overlay">
      <img src="image/HOL.png" alt="HOL" class="image">
      <a href="https://youtu.be/nsbvR027GXY" target="_blank">
      <div class="overlay-content"> 
         <div>Design and develop hands-on labs</div>
      </div> 
      </a>
      </div>
    </div>
</section> 
    
     
     
<footer>
  <h2>Thanks for Viewing!</h2>
  <p>Any comments or suggestions are appreciated.</p>
</footer>
<a id="toTop" href="#1"><div class="to-top"></div></a>
    </body>
</html>